<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_inferior_home"
            android:title="Home"
            android:icon="@drawable/ic_home_menu_inferior"/>
    <item android:id="@+id/menu_inferior_favorite"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorito_description"/>
    <item android:id="@+id/menu_inferior_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil_menu_inferior"/>
    <item android:id="@+id/menu_inferior_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar_menu_inferior"/>

</menu>